// This class is Auto-Generated by the Script Tool in the Language Source
using UnityEngine;
using System.Collections.Generic;

namespace I2.Loc
{
	public static class ScriptLocalization
	{
		public static string Get( string Term ) { return Get( Term, false, 0); }
		public static string Get( string Term, bool FixForRTL ) { return Get( Term, FixForRTL, 0); }
		public static string Get( string Term, bool FixForRTL, int maxLineLengthForRTL ) { return LocalizationManager.GetTermTranslation(Term, FixForRTL, maxLineLengthForRTL); }

        static Dictionary<string, string> _cacheStrings = new Dictionary<string, string>();
        public static string GetFromCache(string Term)
        {
            string term;
            _cacheStrings.TryGetValue(Term, out term);
            if (term == null)
            {
                term = Get(Term);
                _cacheStrings.Add(Term, term);
            }
            return term;
        }

        public static void ClearCache()
        {
            _cacheStrings.Clear();
        }
	}
}