// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      C:\Users\12345\Documents\Manito\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPlayerData : IGDEData
    {
        static string actionCountKey = "actionCount";
		int _actionCount;
        public int actionCount
        {
            get { return _actionCount; }
            set {
                if (_actionCount != value)
                {
                    _actionCount = value;
					GDEDataManager.SetInt(_key, actionCountKey, _actionCount);
                }
            }
        }

        static string animalsKey = "animals";
		public List<GDEAnimalData>      animals;
		public void Set_animals()
        {
	        GDEDataManager.SetCustomList(_key, animalsKey, animals);
		}
		

        public GDEPlayerData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Player");
			
            dict.Merge(true, actionCount.ToGDEDict(actionCountKey));

            dict.Merge(true, animals.ToGDEDict(animalsKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
            if (animals != null)
            {
                for(int x=0;  x<animals.Count;  x++)
                {
                    GDEDataManager.UpdateItem(animals[x], rebuildKeyList);
                    animals[x].UpdateCustomItems(rebuildKeyList);
                }
            }
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(actionCountKey, out _actionCount);

                dict.TryGetCustomList(animalsKey, out animals);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _actionCount = GDEDataManager.GetInt(_key, actionCountKey, _actionCount);

            animals = GDEDataManager.GetCustomList(_key, animalsKey, animals);
        }

        public GDEPlayerData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEPlayerData newClone = new GDEPlayerData(newKey);

            newClone.actionCount = actionCount;

            newClone.animals = new List<GDEAnimalData>(animals);
			newClone.Set_animals();

            return newClone;
		}

        public GDEPlayerData DeepClone()
		{
			GDEPlayerData newClone = ShallowClone();
            newClone.animals = new List<GDEAnimalData>();
			if (animals != null)
			{
				foreach(var val in animals)
					newClone.animals.Add(val.DeepClone());
			}
			newClone.Set_animals();
            return newClone;
		}

        public void Reset_actionCount()
        {
            GDEDataManager.ResetToDefault(_key, actionCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(actionCountKey, out _actionCount);
        }

        public void Reset_animals()
		{
			GDEDataManager.ResetToDefault(_key, animalsKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(animalsKey, out animals);
			animals = GDEDataManager.GetCustomList(_key, animalsKey, animals);

			animals.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, animalsKey);
            GDEDataManager.ResetToDefault(_key, actionCountKey);

            Reset_animals();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
