// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      C:\Users\12345\Documents\Manito\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEWhistleData : IGDEData
    {
        static string ignoreAnimalTierKey = "ignoreAnimalTier";
		bool _ignoreAnimalTier;
        public bool ignoreAnimalTier
        {
            get { return _ignoreAnimalTier; }
            set {
                if (_ignoreAnimalTier != value)
                {
                    _ignoreAnimalTier = value;
					GDEDataManager.SetBool(_key, ignoreAnimalTierKey, _ignoreAnimalTier);
                }
            }
        }

        static string Tier_GoldAndChancesKey = "Tier_GoldAndChances";
		public List<GDEWhistleGoldAndChancesWithTierData>      Tier_GoldAndChances;
		public void Set_Tier_GoldAndChances()
        {
	        GDEDataManager.SetCustomList(_key, Tier_GoldAndChancesKey, Tier_GoldAndChances);
		}
		

        public GDEWhistleData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Whistle");
			
            dict.Merge(true, ignoreAnimalTier.ToGDEDict(ignoreAnimalTierKey));

            dict.Merge(true, Tier_GoldAndChances.ToGDEDict(Tier_GoldAndChancesKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
            if (Tier_GoldAndChances != null)
            {
                for(int x=0;  x<Tier_GoldAndChances.Count;  x++)
                {
                    GDEDataManager.UpdateItem(Tier_GoldAndChances[x], rebuildKeyList);
                    Tier_GoldAndChances[x].UpdateCustomItems(rebuildKeyList);
                }
            }
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(ignoreAnimalTierKey, out _ignoreAnimalTier);

                dict.TryGetCustomList(Tier_GoldAndChancesKey, out Tier_GoldAndChances);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _ignoreAnimalTier = GDEDataManager.GetBool(_key, ignoreAnimalTierKey, _ignoreAnimalTier);

            Tier_GoldAndChances = GDEDataManager.GetCustomList(_key, Tier_GoldAndChancesKey, Tier_GoldAndChances);
        }

        public GDEWhistleData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEWhistleData newClone = new GDEWhistleData(newKey);

            newClone.ignoreAnimalTier = ignoreAnimalTier;

            newClone.Tier_GoldAndChances = new List<GDEWhistleGoldAndChancesWithTierData>(Tier_GoldAndChances);
			newClone.Set_Tier_GoldAndChances();

            return newClone;
		}

        public GDEWhistleData DeepClone()
		{
			GDEWhistleData newClone = ShallowClone();
            newClone.Tier_GoldAndChances = new List<GDEWhistleGoldAndChancesWithTierData>();
			if (Tier_GoldAndChances != null)
			{
				foreach(var val in Tier_GoldAndChances)
					newClone.Tier_GoldAndChances.Add(val.DeepClone());
			}
			newClone.Set_Tier_GoldAndChances();
            return newClone;
		}

        public void Reset_ignoreAnimalTier()
        {
            GDEDataManager.ResetToDefault(_key, ignoreAnimalTierKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(ignoreAnimalTierKey, out _ignoreAnimalTier);
        }

        public void Reset_Tier_GoldAndChances()
		{
			GDEDataManager.ResetToDefault(_key, Tier_GoldAndChancesKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(Tier_GoldAndChancesKey, out Tier_GoldAndChances);
			Tier_GoldAndChances = GDEDataManager.GetCustomList(_key, Tier_GoldAndChancesKey, Tier_GoldAndChances);

			Tier_GoldAndChances.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, Tier_GoldAndChancesKey);
            GDEDataManager.ResetToDefault(_key, ignoreAnimalTierKey);

            Reset_Tier_GoldAndChances();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
